<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rela_card"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/crypto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:src="@drawable/btc" />

            <TextView
                android:id="@+id/val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="2345"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="8dp"
                android:textColor="@android:color/black"
                android:layout_toLeftOf="@id/val"
                android:text="$"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sign"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:layout_marginTop="20dp"
                android:text="AUD"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nointernet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="no internet connection"
                android:textStyle="bold"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>